<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workers.WorkersFragment"
    android:background="@color/light_yellow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_yellow">

        <ListView
            android:id="@+id/listViewMenu"
            android:layout_width="match_parent"
            android:layout_height="471dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="258dp" />

        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/dark_yellow"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:text="Вывести работников"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/dark_yellow"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:text="Добавить работника ->"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/dark_yellow"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Удалить работника ->"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/light_yellow"
        android:layout_width="411dp"
        android:layout_height="721dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/addBlock"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextRestuarant"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCuisine"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCuisine2"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCuisine3"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCuisine4"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCuisine5"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="496dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCuisine6"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="552dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="Пол:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextRestuarant"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="153dp"
            android:layout_height="56dp"
            android:layout_marginTop="276dp"
            android:text="Дата рождения:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextRestuarant"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="125dp"
            android:layout_height="23dp"
            android:layout_marginTop="348dp"
            android:text="Мобильный:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextRestuarant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="155dp"
            android:layout_height="63dp"
            android:layout_marginTop="380dp"
            android:text="Отработанные часы:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextRestuarant"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="111dp"
            android:layout_height="27dp"
            android:layout_marginTop="456dp"
            android:text="Премия:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextRestuarant"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="111dp"
            android:layout_height="27dp"
            android:layout_marginTop="508dp"
            android:text="Ресторан:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextRestuarant"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="111dp"
            android:layout_height="27dp"
            android:layout_marginTop="564dp"
            android:text="Должность:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextRestuarant"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:text="Отчество:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextDuration"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:text="Фамилия:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextDate"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="ID:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextMas"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextMas"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/dark_yellow"
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Добавить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/dark_yellow"
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Отменить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:text="Имя:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextName"
            app:layout_constraintHorizontal_bias="0.712"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/light_yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/deleteBlock"
        android:visibility="gone">


        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/dark_yellow"
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:text="Удалить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/dark_yellow"
            android:id="@+id/buttonCancelDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:text="Отменить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextNameDeleteProduct"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNameDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="108dp"
            android:text="ID:"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextNameDeleteProduct"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>













</androidx.constraintlayout.widget.ConstraintLayout>